1678798595288	Delete element
1678798715436	Delete element
1678798770437	Delete element
1678799281723	Delete element
1678799290323	Delete element
1678803864147	Delete element
1678804155462	Delete element
1678804170422	Delete element
1678817707846	Delete element
1678817851287	Delete element
1678820024345	Delete element
1678820336436	Delete element
1678820348765	Delete element
1678820365577	Delete element
1678821045509	Delete element
1678821054031	Delete element
1678821062197	Delete element
1678971535698	Delete element
1678991584597	Rename type 'ParameterizationSteps'
1678991636768	Delete element
1679004615286	Delete element
1679004641620	Delete element
1679004786860	Rename resource 'LoginDemo.feature'
1679004843739	Rename type 'LoginDemoSteps'
1679091052689	Copy compilation unit
1679091097115	Rename type 'LoginDemoSteps'
1679095691283	Copy file
1679141900263	Copy compilation unit
