#MyEclipse Usage Data
#Thu Apr 13 16:18:38 BST 2023
view/org.eclipse.eclemma.ui.CoverageView=14
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=624
bundle/com.genuitec.eclipse.theming.ui=624
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=799
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=45
misc/timestamp=13 Apr 2023, 15\:18\:38
editor/org.eclipse.ui.genericeditor.GenericEditor=2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1555
bundle/com.genuitec.eclipse.theming.scrollbar=624
bundle/com.genuitec.eclipse.theming.base=624
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=624
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=624
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=19
bundle/com.genuitec.eclipse.webclipse.evergreen=624
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1254108872
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=4
view/org.eclipse.ui.views.TaskList=2
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=688
misc/count=688
view/org.eclipse.ui.views.ProblemView=3
editor/org.eclipse.ui.DefaultTextEditor=22
bundle/com.genuitec.eclipse.meexplorer=624
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=624
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=539
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
bundle/com.genuitec.eclipse.webicons=688
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=98
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=58
bundle/com.genuitec.eclipse.patches=688
bundle/com.genuitec.eclipse.startup=624
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=11
misc/installmode/standalone=0
misc/locale=en_GB
misc/workspace_hash=-1440811753
perspective/org.eclipse.jdt.ui.JavaPerspective=73
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=688
bundle/com.genuitec.eclipse.theming.core=624
bundle/com.genuitec.eclipse.core.common.platform=688
editor/cucumber.eclipse.editor.editors.Editor=246
