#MyEclipse Usage Data
#Wed Nov 08 13:37:40 GMT 2023
view/org.eclipse.eclemma.ui.CoverageView=13
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=244
bundle/com.genuitec.eclipse.theming.ui=244
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=610
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=291
misc/timestamp=8 Nov 2023, 13\:37\:40
editor/org.eclipse.jdt.ui.CompilationUnitEditor=770
editor/org.eclipse.ui.genericeditor.GenericEditor=300
bundle/com.genuitec.eclipse.theming.scrollbar=244
bundle/com.genuitec.eclipse.theming.base=244
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=244
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=244
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=244
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=601178465
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=11
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=274
misc/count=274
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.browser.editor=6
editor/org.eclipse.ui.DefaultTextEditor=4
bundle/com.genuitec.eclipse.meexplorer=244
misc/productType/devstyle=1
misc/os=win32
editor/org.eclipse.ui.systemInPlaceEditor=3
bundle/com.genuitec.eclipse.meexplorer.jdt=244
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=63
editor/org.eclipse.jdt.ui.PropertiesFileEditor=7
bundle/com.genuitec.eclipse.webicons=274
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=35
misc/ws=win32
bundle/com.genuitec.eclipse.patches=274
bundle/com.genuitec.eclipse.startup=244
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=16
misc/installmode/standalone=0
misc/locale=en_GB
misc/workspace_hash=-1440811753
perspective/org.eclipse.jdt.ui.JavaPerspective=41
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=274
bundle/com.genuitec.eclipse.theming.core=244
view/org.testng.eclipse.ResultView=276
bundle/com.genuitec.eclipse.core.common.platform=274
